javascript:
  asyncLoader(['//code.jquery.com/jquery-2.1.1.min.js']);

- page.javascripts.each do |js|
  javascript:
    asyncLoader(['#{javascript_tag(js)}']);

javascript:
  loadCSS(['//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css']);
  loadCSS(['//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700']);
