meta charset="utf-8"
  meta content="width=device-width, initial-scale=1.0" name="viewport"

  link rel="icon" href="/assets/favicon.png"

  link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css"
  link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css"

  = render 'partial/system/include-stylesheets.slim'

  /![if lt IE 9]
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

  - if areas['meta']
    = areas['meta'].html

