.tag-cloud
  .well.well-sm
    .lead
      strong Tags
    ul.list-inline
      - data['tag-cloud'].each do |tag|
        li
          .btn-group
            a.tag.btn.btn-default.btn-xs href="#{tag['link']['url']}"
              = tag['label']
            a.tag.btn.btn-primary.btn-xs href="#{tag['link']['url']}"
              = tag['weight']