.article-list-view
  - data['posts'].each do |post|
    .post
      .page-header
        h1.article-title = post['title']
        .row.meta-info
          .date.col-md-3.btn-group
            btn.btn.btn-success.btn-xs
              i.fa.fa-calendar
              | &nbsp; #{post.publish_datetime.strftime('%d %b')}
            btn.btn.btn-default.btn-xs = post.publish_datetime.strftime('%Y')
          .author.col-md-3
            span
              i.fa.fa-edit
              | &nbsp;
            span = post['author']['name']
          .tags.col-md-6
            .pull-right
              span
                i.fa.fa-tags
                | &nbsp;
              - post['tags'].each do |tag|
                span
                  a.btn.btn-primary.btn-xs href="#{tag['link']}"
                    = tag['label']
                  | &nbsp;

      - if post['hero_image']
        a.pull-left href="#"
          == rimg post['hero_image'], 'w_300'
      p = post['description']
