doctype
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    - if areas['meta']
      .header
        = areas['meta'].html

    - if page['title']
      title = page['title']

  body
    - if areas['header']
      .header
        = areas['header'].html

    - if areas['body']
      .header
        = areas['body'].html

    - if areas['footer']
      .header
        = areas['footer'].html
