- nav = data['navigation'][0]
nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container

    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"
        i class="#{nav['logo']['font_icon']}"
        = "&nbsp; #{nav['logo']['text']}"

    #soupcms-navbar-collapse.collapse.navbar-collapse
      - if nav['menu']['left']
        ul.nav.navbar-nav
          - items = nav['menu']['left']
          - items.each do |key, value|
            - if value.kind_of?(String)
              li
                a href="#{value}"
                  = key
            - if value.kind_of?(Hash)
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  = key
                  b.caret
                ul.dropdown-menu
                  - value.each do |l2_key,l2_value|
                    li
                      a href="#{l2_value}"
                        = l2_key

      - if nav['menu']['right']
        ul.nav.navbar-nav.navbar-right
          - items = nav['menu']['right']
          - items.each do |key, value|
            - if value.kind_of?(String)
              li
                a href="#{value}"
                  = key
            - if value.kind_of?(Hash)
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  = key
                  b.caret
                ul.dropdown-menu
                  - value.each do |l2_key,l2_value|
                    li
                      a href="#{l2_value}"
                        = l2_key
