- toc = data['table-of-content']
- if toc && !toc.empty?
  .table-of-content
    .lead Contents
    .well.well-sm
      ul
        - toc.each do |item|
          == render 'module/bootstrap/table-of-content/nav.slim', { item: item }