- toc = data['table-of-content']
- if toc && !toc.empty?
  .table-of-content
    - if module_hash['template']['config'] && module_hash['template']['config']['title']
      .lead = module_hash['template']['config']['title']
    .well.well-sm
      ul
        - toc.each do |item|
          == render 'module/bootstrap/table-of-content/nav.slim', { item: item }