html lang="en"
  head
    = render 'partial/system/layout-head.slim'
  body
    - if areas['header']
      .header
        = areas['header'].html
    - if areas['body']
      .container
        .main
          = areas['body'].html
    - if areas['footer']
      .footer
        = areas['footer'].html

    script src="//code.jquery.com/jquery-2.1.1.min.js"
    = render 'partial/system/include-javascripts.slim'
