- articles = data['articles']
- if articles && !articles.empty?
  .article-tile-view
    - articles.each do |article|
      .tile.col-md-4
        .thumbnail
          - if article['hero_image']
            == rimg image: article['hero_image'], desktop: 'w_340,h_272,c_fill'
          - else
            img data-src="holder.js/340x272"
  
          .caption
            .lead = article['title']
            a.btn.btn-primary href="#{article['url']}" Read