- footer = data['footer'][0]
hr
.container
  .row
    .col-md-6
      .pull-left = footer['copyright']
    .col-md-6
      ul.list-inline.pull-right
        - if footer['links']
          - footer['links'].each do |item|
            li
              a href="#{item['link']}"
                - if item['font_icon']
                  i class="#{item['font_icon']}"
                  | &nbsp;
                = "#{item['label']}"

  .row
    | &nbsp;
