- footer = data['footer'][0]
hr
.row
  .col-md-6
    p
      | #{footer['copyright']}
  .col-md-6
    - if footer['links']
      - footer['links'].each do |item|
        .pull-right
          | &nbsp; &nbsp;
          a href="#{item['link']}"
            - if item['font_icon']
              i class="#{item['font_icon']}"
              | &nbsp;
            = "#{item['label']}"
          | &nbsp; &nbsp;

.row
  | &nbsp;
