.tag-cloud
  .well.well-sm
    .lead
      strong Tag Cloud
    .tags
      - data['tag-cloud'].each do |tag|
        .btn-group
          a.tag.btn.btn-default.btn-xs href="#{tag['link']['url']}"
            = tag['label']
          a.tag.btn.btn-primary.btn-xs href="#{tag['link']['url']}"
            = tag['weight']