.tag-cloud
  - if data['tag-cloud'] && !data['tag-cloud'].empty?
    .lead Tag Cloud
    .well.well-sm
      .tags
        - data['tag-cloud'].each do |tag|
          .btn-group
            a.tag.btn.btn-default.btn-xs href="#{tag['link']['url']}"
              = tag['label']
            a.tag.btn.btn-primary.btn-xs href="#{tag['link']['url']}"
              = tag['weight']