- articles = data['articles']
- if articles && !articles.empty?
  .list-view
    .lead Recent posts
    ul.list-unstyled
      - articles.each do |article|
        li
          a href="#{article['url']}" = article['title']