.article-list-view
  - data['posts'].each do |post|
    .post
      h2.article-title
        a href="#{post['url']}"
          = post['title']
      .meta-info
        span.date.btn-group
          btn.btn.btn-success.btn-xs
            i.fa.fa-fw.fa-calendar
            | #{post.publish_datetime.strftime('%d %b')}
          btn.btn.btn-default.btn-xs = post.publish_datetime.strftime('%Y')
        span &nbsp; &nbsp; &nbsp; &nbsp;
        - if post['author_ref']
          span.author
            span
              i.fa.fa-fw.fa-edit
            span = post['author_ref']['name']

      hr

      - if post['hero_image']
        a.col-md-4 href="#"
          == rimg image: post['hero_image'], desktop: 'w_300', html_options: { class: 'hero' }

      p = post['description']

      a.pull-right.btn.btn-sm.btn-primary href="#{post['url']}" Read More
