.article-tile-view
  - data['posts'].each do |post|
    .tile.col-md-3
      .thumbnail
        - if post['hero_image']
          == rimg post['hero_image'], 'w_250,h_200'
        - else
          img data-src="holder.js/250x200/lava"

        .caption
          .lead = post['title']
          a.btn.btn-primary href="#{post['url']}" Read