- nav = data['navigation']
.navigation
  .container
    nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target="#soupcms-navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#{nav['logo']['link']['url']}"
            i class="#{nav['logo']['font_icon']}"
            = "&nbsp; #{nav['logo']['text']}"

        #soupcms-navbar-collapse.collapse.navbar-collapse
          - if nav['menu']['left']
            ul.nav.navbar-nav
              - items = nav['menu']['left']
              == render 'module/bootstrap/navigation/nav.slim', { items: items }

          - if nav['menu']['right']
            ul.nav.navbar-nav.navbar-right
              - items = nav['menu']['right']
              == render 'module/bootstrap/navigation/nav.slim', { items: items }