html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    link rel="icon" href="/assets/favicon.png"

    link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic" rel="stylesheet" type="text/css"
    link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css"

    = render 'partial/system/include-stylesheets.slim'

    /![if lt IE 9]
      <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    - if areas['meta']
      = areas['meta'].html

  body
    - if areas['header']
      .header
        = areas['header'].html
    .container
      .row
        - if areas['sidebar']
          .sidebar.col-md-3
            = areas['sidebar'].html
        - if areas['body']
          .main.col-md-9
            = areas['body'].html

    - if areas['footer']
      .footer
        = areas['footer'].html

    script src="//code.jquery.com/jquery-2.0.3.min.js"
    = render 'partial/system/include-javascripts.slim'
