- article = data['article']
.article
  .page-header
    h1.article-title = article['title']
    .row.meta-info
      .date.col-md-3.btn-group
        - if article['publish_datetime']
          btn.btn.btn-success.btn-xs
            i.fa.fa-fw.fa-calendar
            | #{article.publish_datetime.strftime('%d %b')}
          btn.btn.btn-default.btn-xs = article.publish_datetime.strftime('%Y')
      .author.col-md-3
        - if article['author_ref']
          span
            i.fa.fa-fw.fa-edit
          span = article['author_ref']['name']
      .tags.col-md-6
        - if article['tags']
          .pull-right
            i.fa.fa-fw.fa-tags
            - article['tags'].each do |tag|
              .btn-group
                a.btn.btn-default.btn-xs href="#{tag['link']['url']}"
                  = tag['label']

  p = article['content']['value']