- article = data['article']
.module-article
  .page-header
    - if article['publish_datetime']
      .left
        .article-date
          .article-day
            | #{article.publish_datetime.strftime('%d')}
            span #{article.publish_datetime.strftime('%b')}
    h1.article-title = article['title']
    .row.meta-info
      .tags
        - if article['tags']
          .pull-left
            i.fa.fa-fw.fa-tags
            - article['tags'].each do |tag|
              .btn-group
                a.btn.btn-default.btn-xs href="#{tag['link']['url']}"
                  = tag['label']

  .article-body
    = article['content']['value']