- article = data['article']
- url = article['url']
- text = article['title']

.module-share-this
  .share-text
    .lead.pull-left Share!

  .share-buttons
    /! Facebook
    a href="http://www.facebook.com/sharer.php?u=#{url}" target="_blank"
      img alt="Facebook" src="http://www.simplesharebuttons.com/images/somacro/facebook.png" /

    /! Twitter
    a href=("http://twitter.com/share?url=#{url}&text=#{text}") target="_blank"
      img alt="Twitter" src="http://www.simplesharebuttons.com/images/somacro/twitter.png" /

    /! Google+
    a href="https://plus.google.com/share?url=#{url}" target="_blank"
      img alt="Google" src="http://www.simplesharebuttons.com/images/somacro/google.png" /

    /! LinkedIn
    a href="http://www.linkedin.com/shareArticle?mini=true&url=#{url}" target="_blank"
      img alt="LinkedIn" src="http://www.simplesharebuttons.com/images/somacro/linkedin.png" /

    /! Email
    a href=("mailto:?Subject=#{text}&Body=I%20saw%20this%20and%20thought%20of%20you!%20 #{url}")
      img alt="Email" src="http://www.simplesharebuttons.com/images/somacro/email.png" /
