.page-title
  - if data['page-header']['image']
    .image
      == rimg data['page-header']['image'], 'w_1460,h_200,c_fill', 'w_768,h_250,c_crop', 'w_320,h_300,c_crop'
      == render 'module/bootstrap/page-header/text-overlay.slim'
  - else
    == render 'module/bootstrap/page-header/text-overlay.slim'



