.page-title
  - if data['page-header']['image']
    .image
      == rimg image: data['page-header']['image'], desktop: 'w_1460,h_200,c_fill', tablet: 'w_1048,h_200,c_fill', mobile: 'w_320,h_200,c_fill'
      == render 'module/bootstrap/page-header/text-overlay.slim'
  - else
    == render 'module/bootstrap/page-header/text-overlay.slim'



